
		.index_five{width:1000px;height:799px;
	            margin:0 auto;
				border:1px solid #ccc;
				}

	.a1,.a2,.a3,.a4{width:229px;
	                height:350px;
	                float:left;
					padding:6px 10px;
					vertical-align:middle;}


	.index_five>div img{border:none;
                     height: auto;
                     width: 100%;
                     vertical-align:middle;
					 }
	.a1_1{background:#83B842;
	      width:100%;height:30px;
	     text-align:center;
		  line-height:30px;
	      font-size:13px;}									 
	.a1_1 a{color:#fff;text-decoration:none;}								 
   .index_five p{margin-top:15px;font-size:14px;color:#666;}
	
	   .index_five a:hover{color:#0F6133;}
		.name{width:100%;height:30px;padding:5px 0;}
		.name h2{font-size:24px;margin:10px 10px;}
		hr{width:98%;}
		#index_six{width:100%;height:300px;border:1px solid red;} 
	  .btn-buy,.btn-cat{width:88px;height:35px;
	       text-decoration:none;
		   background:#333333;
		   font-size:12px;
		   display:block;
		   margin:0;
		   line-height:35px;
		   text-align:center;
		   color:#fff;
	
		   float:left;
		   margin:0 3px;}
        .btn-cat{background:#ccc;color:#666;}
				